{
    "result": {
        "players": [
            {
                "account_id": 144725945,
                "player_slot": 0,
                "hero_id": 94,
                "item_0": 50,
                "item_1": 36,
                "item_2": 212,
                "item_3": 46,
                "item_4": 123,
                "item_5": 160,
                "kills": 6,
                "deaths": 2,
                "assists": 10,
                "leaver_status": 0,
                "gold": 3981,
                "last_hits": 155,
                "denies": 1,
                "gold_per_min": 517,
                "xp_per_min": 504,
                "gold_spent": 14265,
                "hero_damage": 5635,
                "tower_damage": 3320,
                "hero_healing": 0,
                "level": 18,
                "ability_upgrades": [
                    {
                        "ability": 5505,
                        "time": 150,
                        "level": 1
                    },
                    {
                        "ability": 5504,
                        "time": 269,
                        "level": 2
                    },
                    {
                        "ability": 5504,
                        "time": 353,
                        "level": 3
                    },
                    {
                        "ability": 5506,
                        "time": 508,
                        "level": 4
                    },
                    {
                        "ability": 5505,
                        "time": 565,
                        "level": 5
                    },
                    {
                        "ability": 5505,
                        "time": 762,
                        "level": 6
                    },
                    {
                        "ability": 5505,
                        "time": 819,
                        "level": 7
                    },
                    {
                        "ability": 5506,
                        "time": 906,
                        "level": 8
                    },
                    {
                        "ability": 5506,
                        "time": 1107,
                        "level": 9
                    },
                    {
                        "ability": 5506,
                        "time": 1277,
                        "level": 10
                    },
                    {
                        "ability": 5507,
                        "time": 1341,
                        "level": 11
                    },
                    {
                        "ability": 5507,
                        "time": 1603,
                        "level": 12
                    },
                    {
                        "ability": 5504,
                        "time": 1624,
                        "level": 13
                    },
                    {
                        "ability": 5504,
                        "time": 1722,
                        "level": 14
                    },
                    {
                        "ability": 5507,
                        "time": 1975,
                        "level": 15
                    },
                    {
                        "ability": 5002,
                        "time": 1984,
                        "level": 16
                    },
                    {
                        "ability": 5002,
                        "time": 2162,
                        "level": 17
                    },
                    {
                        "ability": 5002,
                        "time": 2276,
                        "level": 18
                    }
                ]
                
            },
            {
                "account_id": 144723329,
                "player_slot": 1,
                "hero_id": 21,
                "item_0": 100,
                "item_1": 50,
                "item_2": 36,
                "item_3": 39,
                "item_4": 30,
                "item_5": 108,
                "kills": 5,
                "deaths": 3,
                "assists": 14,
                "leaver_status": 0,
                "gold": 3088,
                "last_hits": 105,
                "denies": 12,
                "gold_per_min": 431,
                "xp_per_min": 486,
                "gold_spent": 13220,
                "hero_damage": 13480,
                "tower_damage": 1236,
                "hero_healing": 0,
                "level": 17,
                "ability_upgrades": [
                    {
                        "ability": 5132,
                        "time": 183,
                        "level": 1
                    },
                    {
                        "ability": 5131,
                        "time": 297,
                        "level": 2
                    },
                    {
                        "ability": 5131,
                        "time": 364,
                        "level": 3
                    },
                    {
                        "ability": 5130,
                        "time": 411,
                        "level": 4
                    },
                    {
                        "ability": 5131,
                        "time": 484,
                        "level": 5
                    },
                    {
                        "ability": 5132,
                        "time": 581,
                        "level": 6
                    },
                    {
                        "ability": 5131,
                        "time": 656,
                        "level": 7
                    },
                    {
                        "ability": 5133,
                        "time": 747,
                        "level": 8
                    },
                    {
                        "ability": 5130,
                        "time": 1017,
                        "level": 9
                    },
                    {
                        "ability": 5130,
                        "time": 1136,
                        "level": 10
                    },
                    {
                        "ability": 5133,
                        "time": 1290,
                        "level": 11
                    },
                    {
                        "ability": 5130,
                        "time": 1623,
                        "level": 12
                    },
                    {
                        "ability": 5132,
                        "time": 1664,
                        "level": 13
                    },
                    {
                        "ability": 5132,
                        "time": 1780,
                        "level": 14
                    },
                    {
                        "ability": 5002,
                        "time": 1920,
                        "level": 15
                    },
                    {
                        "ability": 5133,
                        "time": 2084,
                        "level": 16
                    },
                    {
                        "ability": 5002,
                        "time": 2177,
                        "level": 17
                    }
                ]
                
            },
            {
                "account_id": 277772470,
                "player_slot": 2,
                "hero_id": 44,
                "item_0": 145,
                "item_1": 46,
                "item_2": 112,
                "item_3": 0,
                "item_4": 63,
                "item_5": 237,
                "kills": 4,
                "deaths": 6,
                "assists": 17,
                "leaver_status": 0,
                "gold": 2858,
                "last_hits": 130,
                "denies": 7,
                "gold_per_min": 440,
                "xp_per_min": 452,
                "gold_spent": 12200,
                "hero_damage": 9508,
                "tower_damage": 1161,
                "hero_healing": 0,
                "level": 17,
                "ability_upgrades": [
                    {
                        "ability": 5190,
                        "time": 133,
                        "level": 1
                    },
                    {
                        "ability": 5191,
                        "time": 278,
                        "level": 2
                    },
                    {
                        "ability": 5190,
                        "time": 399,
                        "level": 3
                    },
                    {
                        "ability": 5192,
                        "time": 496,
                        "level": 4
                    },
                    {
                        "ability": 5190,
                        "time": 570,
                        "level": 5
                    },
                    {
                        "ability": 5193,
                        "time": 756,
                        "level": 6
                    },
                    {
                        "ability": 5190,
                        "time": 925,
                        "level": 7
                    },
                    {
                        "ability": 5191,
                        "time": 1122,
                        "level": 8
                    },
                    {
                        "ability": 5191,
                        "time": 1292,
                        "level": 9
                    },
                    {
                        "ability": 5191,
                        "time": 1409,
                        "level": 10
                    },
                    {
                        "ability": 5193,
                        "time": 1470,
                        "level": 11
                    },
                    {
                        "ability": 5192,
                        "time": 1737,
                        "level": 12
                    },
                    {
                        "ability": 5192,
                        "time": 1737,
                        "level": 13
                    },
                    {
                        "ability": 5192,
                        "time": 1893,
                        "level": 14
                    },
                    {
                        "ability": 5002,
                        "time": 1986,
                        "level": 15
                    },
                    {
                        "ability": 5193,
                        "time": 2139,
                        "level": 16
                    },
                    {
                        "ability": 5002,
                        "time": 2272,
                        "level": 17
                    }
                ]
                
            },
            {
                "account_id": 144727289,
                "player_slot": 3,
                "hero_id": 29,
                "item_0": 36,
                "item_1": 37,
                "item_2": 46,
                "item_3": 231,
                "item_4": 232,
                "item_5": 0,
                "kills": 7,
                "deaths": 3,
                "assists": 11,
                "leaver_status": 0,
                "gold": 1422,
                "last_hits": 46,
                "denies": 1,
                "gold_per_min": 367,
                "xp_per_min": 407,
                "gold_spent": 11500,
                "hero_damage": 6133,
                "tower_damage": 404,
                "hero_healing": 1846,
                "level": 16,
                "ability_upgrades": [
                    {
                        "ability": 5118,
                        "time": 148,
                        "level": 1
                    },
                    {
                        "ability": 5120,
                        "time": 494,
                        "level": 2
                    },
                    {
                        "ability": 5120,
                        "time": 581,
                        "level": 3
                    },
                    {
                        "ability": 5119,
                        "time": 727,
                        "level": 4
                    },
                    {
                        "ability": 5120,
                        "time": 893,
                        "level": 5
                    },
                    {
                        "ability": 5121,
                        "time": 1035,
                        "level": 6
                    },
                    {
                        "ability": 5120,
                        "time": 1103,
                        "level": 7
                    },
                    {
                        "ability": 5118,
                        "time": 1144,
                        "level": 8
                    },
                    {
                        "ability": 5118,
                        "time": 1429,
                        "level": 9
                    },
                    {
                        "ability": 5118,
                        "time": 1516,
                        "level": 10
                    },
                    {
                        "ability": 5121,
                        "time": 1628,
                        "level": 11
                    },
                    {
                        "ability": 5119,
                        "time": 1864,
                        "level": 12
                    },
                    {
                        "ability": 5119,
                        "time": 1973,
                        "level": 13
                    },
                    {
                        "ability": 5119,
                        "time": 2033,
                        "level": 14
                    },
                    {
                        "ability": 5002,
                        "time": 2162,
                        "level": 15
                    }
                ]
                
            },
            {
                "account_id": 219758483,
                "player_slot": 4,
                "hero_id": 74,
                "item_0": 50,
                "item_1": 98,
                "item_2": 92,
                "item_3": 58,
                "item_4": 40,
                "item_5": 168,
                "kills": 11,
                "deaths": 2,
                "assists": 12,
                "leaver_status": 0,
                "gold": 4681,
                "last_hits": 138,
                "denies": 6,
                "gold_per_min": 528,
                "xp_per_min": 542,
                "gold_spent": 14055,
                "hero_damage": 14512,
                "tower_damage": 2720,
                "hero_healing": 553,
                "level": 18,
                "ability_upgrades": [
                    {
                        "ability": 5371,
                        "time": 135,
                        "level": 1
                    },
                    {
                        "ability": 5370,
                        "time": 262,
                        "level": 2
                    },
                    {
                        "ability": 5371,
                        "time": 307,
                        "level": 3
                    },
                    {
                        "ability": 5370,
                        "time": 360,
                        "level": 4
                    },
                    {
                        "ability": 5371,
                        "time": 422,
                        "level": 5
                    },
                    {
                        "ability": 5370,
                        "time": 502,
                        "level": 6
                    },
                    {
                        "ability": 5371,
                        "time": 592,
                        "level": 7
                    },
                    {
                        "ability": 5370,
                        "time": 662,
                        "level": 8
                    },
                    {
                        "ability": 5371,
                        "time": 861,
                        "level": 9
                    },
                    {
                        "ability": 5375,
                        "time": 996,
                        "level": 10
                    },
                    {
                        "ability": 5371,
                        "time": 1074,
                        "level": 11
                    },
                    {
                        "ability": 5372,
                        "time": 1299,
                        "level": 12
                    },
                    {
                        "ability": 5371,
                        "time": 1508,
                        "level": 13
                    },
                    {
                        "ability": 5375,
                        "time": 1554,
                        "level": 14
                    },
                    {
                        "ability": 5372,
                        "time": 1695,
                        "level": 15
                    },
                    {
                        "ability": 5375,
                        "time": 1759,
                        "level": 16
                    },
                    {
                        "ability": 5372,
                        "time": 1988,
                        "level": 17
                    },
                    {
                        "ability": 5372,
                        "time": 2140,
                        "level": 18
                    }
                ]
                
            },
            {
                "account_id": 4294967295,
                "player_slot": 128,
                "hero_id": 39,
                "item_0": 65,
                "item_1": 180,
                "item_2": 108,
                "item_3": 0,
                "item_4": 77,
                "item_5": 0,
                "kills": 2,
                "deaths": 9,
                "assists": 4,
                "leaver_status": 0,
                "gold": 667,
                "last_hits": 109,
                "denies": 11,
                "gold_per_min": 308,
                "xp_per_min": 345,
                "gold_spent": 9580,
                "hero_damage": 7791,
                "tower_damage": 0,
                "hero_healing": 0,
                "level": 15,
                "ability_upgrades": [
                    {
                        "ability": 5174,
                        "time": 258,
                        "level": 1
                    },
                    {
                        "ability": 5173,
                        "time": 294,
                        "level": 2
                    },
                    {
                        "ability": 5175,
                        "time": 337,
                        "level": 3
                    },
                    {
                        "ability": 5175,
                        "time": 434,
                        "level": 4
                    },
                    {
                        "ability": 5175,
                        "time": 531,
                        "level": 5
                    },
                    {
                        "ability": 5176,
                        "time": 664,
                        "level": 6
                    },
                    {
                        "ability": 5175,
                        "time": 775,
                        "level": 7
                    },
                    {
                        "ability": 5174,
                        "time": 948,
                        "level": 8
                    },
                    {
                        "ability": 5174,
                        "time": 1098,
                        "level": 9
                    },
                    {
                        "ability": 5174,
                        "time": 1213,
                        "level": 10
                    },
                    {
                        "ability": 5176,
                        "time": 1276,
                        "level": 11
                    },
                    {
                        "ability": 5173,
                        "time": 1504,
                        "level": 12
                    },
                    {
                        "ability": 5173,
                        "time": 1640,
                        "level": 13
                    },
                    {
                        "ability": 5173,
                        "time": 1907,
                        "level": 14
                    },
                    {
                        "ability": 5002,
                        "time": 2218,
                        "level": 15
                    }
                ]
                
            },
            {
                "account_id": 4294967295,
                "player_slot": 129,
                "hero_id": 62,
                "item_0": 40,
                "item_1": 231,
                "item_2": 42,
                "item_3": 181,
                "item_4": 0,
                "item_5": 0,
                "kills": 5,
                "deaths": 8,
                "assists": 5,
                "leaver_status": 0,
                "gold": 190,
                "last_hits": 22,
                "denies": 4,
                "gold_per_min": 260,
                "xp_per_min": 228,
                "gold_spent": 8115,
                "hero_damage": 6967,
                "tower_damage": 0,
                "hero_healing": 761,
                "level": 11,
                "ability_upgrades": [
                    {
                        "ability": 5287,
                        "time": 238,
                        "level": 1
                    },
                    {
                        "ability": 5286,
                        "time": 328,
                        "level": 2
                    },
                    {
                        "ability": 5285,
                        "time": 404,
                        "level": 3
                    },
                    {
                        "ability": 5285,
                        "time": 579,
                        "level": 4
                    },
                    {
                        "ability": 5285,
                        "time": 705,
                        "level": 5
                    },
                    {
                        "ability": 5288,
                        "time": 790,
                        "level": 6
                    },
                    {
                        "ability": 5285,
                        "time": 1008,
                        "level": 7
                    },
                    {
                        "ability": 5287,
                        "time": 1200,
                        "level": 8
                    },
                    {
                        "ability": 5287,
                        "time": 1324,
                        "level": 9
                    },
                    {
                        "ability": 5288,
                        "time": 1470,
                        "level": 10
                    },
                    {
                        "ability": 5286,
                        "time": 1472,
                        "level": 11
                    }
                ]
                
            },
            {
                "account_id": 196232412,
                "player_slot": 130,
                "hero_id": 28,
                "item_0": 1,
                "item_1": 36,
                "item_2": 50,
                "item_3": 40,
                "item_4": 73,
                "item_5": 46,
                "kills": 3,
                "deaths": 7,
                "assists": 5,
                "leaver_status": 0,
                "gold": 605,
                "last_hits": 42,
                "denies": 2,
                "gold_per_min": 206,
                "xp_per_min": 163,
                "gold_spent": 5895,
                "hero_damage": 4347,
                "tower_damage": 0,
                "hero_healing": 0,
                "level": 10,
                "ability_upgrades": [
                    {
                        "ability": 5115,
                        "time": 241,
                        "level": 1
                    },
                    {
                        "ability": 5114,
                        "time": 376,
                        "level": 2
                    },
                    {
                        "ability": 5116,
                        "time": 529,
                        "level": 3
                    },
                    {
                        "ability": 5116,
                        "time": 660,
                        "level": 4
                    },
                    {
                        "ability": 5114,
                        "time": 855,
                        "level": 5
                    },
                    {
                        "ability": 5117,
                        "time": 1008,
                        "level": 6
                    },
                    {
                        "ability": 5114,
                        "time": 1199,
                        "level": 7
                    },
                    {
                        "ability": 5114,
                        "time": 1270,
                        "level": 8
                    },
                    {
                        "ability": 5115,
                        "time": 1500,
                        "level": 9
                    },
                    {
                        "ability": 5115,
                        "time": 2029,
                        "level": 10
                    }
                ]
                
            },
            {
                "account_id": 197317523,
                "player_slot": 131,
                "hero_id": 11,
                "item_0": 154,
                "item_1": 116,
                "item_2": 41,
                "item_3": 212,
                "item_4": 63,
                "item_5": 0,
                "kills": 4,
                "deaths": 5,
                "assists": 1,
                "leaver_status": 0,
                "gold": 1207,
                "last_hits": 193,
                "denies": 20,
                "gold_per_min": 405,
                "xp_per_min": 407,
                "gold_spent": 12135,
                "hero_damage": 7598,
                "tower_damage": 671,
                "hero_healing": 0,
                "level": 16,
                "ability_upgrades": [
                    {
                        "ability": 5059,
                        "time": 190,
                        "level": 1
                    },
                    {
                        "ability": 5062,
                        "time": 268,
                        "level": 2
                    },
                    {
                        "ability": 5059,
                        "time": 307,
                        "level": 3
                    },
                    {
                        "ability": 5062,
                        "time": 369,
                        "level": 4
                    },
                    {
                        "ability": 5060,
                        "time": 435,
                        "level": 5
                    },
                    {
                        "ability": 5062,
                        "time": 504,
                        "level": 6
                    },
                    {
                        "ability": 5059,
                        "time": 596,
                        "level": 7
                    },
                    {
                        "ability": 5064,
                        "time": 690,
                        "level": 8
                    },
                    {
                        "ability": 5062,
                        "time": 847,
                        "level": 9
                    },
                    {
                        "ability": 5063,
                        "time": 1006,
                        "level": 10
                    },
                    {
                        "ability": 5064,
                        "time": 1087,
                        "level": 11
                    },
                    {
                        "ability": 5063,
                        "time": 1338,
                        "level": 12
                    },
                    {
                        "ability": 5063,
                        "time": 1523,
                        "level": 13
                    },
                    {
                        "ability": 5063,
                        "time": 1657,
                        "level": 14
                    },
                    {
                        "ability": 5002,
                        "time": 1844,
                        "level": 15
                    },
                    {
                        "ability": 5064,
                        "time": 2130,
                        "level": 16
                    }
                ]
                
            },
            {
                "account_id": 143006648,
                "player_slot": 132,
                "hero_id": 8,
                "item_0": 46,
                "item_1": 147,
                "item_2": 145,
                "item_3": 50,
                "item_4": 16,
                "item_5": 71,
                "kills": 2,
                "deaths": 5,
                "assists": 3,
                "leaver_status": 0,
                "gold": 541,
                "last_hits": 197,
                "denies": 4,
                "gold_per_min": 422,
                "xp_per_min": 568,
                "gold_spent": 12200,
                "hero_damage": 4443,
                "tower_damage": 611,
                "hero_healing": 0,
                "level": 19,
                "ability_upgrades": [
                    {
                        "ability": 5028,
                        "time": 218,
                        "level": 1
                    },
                    {
                        "ability": 5002,
                        "time": 277,
                        "level": 2
                    },
                    {
                        "ability": 5028,
                        "time": 328,
                        "level": 3
                    },
                    {
                        "ability": 5029,
                        "time": 436,
                        "level": 4
                    },
                    {
                        "ability": 5028,
                        "time": 462,
                        "level": 5
                    },
                    {
                        "ability": 5030,
                        "time": 551,
                        "level": 6
                    },
                    {
                        "ability": 5028,
                        "time": 654,
                        "level": 7
                    },
                    {
                        "ability": 5027,
                        "time": 758,
                        "level": 8
                    },
                    {
                        "ability": 5002,
                        "time": 868,
                        "level": 9
                    },
                    {
                        "ability": 5002,
                        "time": 957,
                        "level": 10
                    },
                    {
                        "ability": 5030,
                        "time": 1020,
                        "level": 11
                    },
                    {
                        "ability": 5002,
                        "time": 1236,
                        "level": 12
                    },
                    {
                        "ability": 5002,
                        "time": 1381,
                        "level": 13
                    },
                    {
                        "ability": 5002,
                        "time": 1475,
                        "level": 14
                    },
                    {
                        "ability": 5002,
                        "time": 1475,
                        "level": 15
                    },
                    {
                        "ability": 5030,
                        "time": 1603,
                        "level": 16
                    },
                    {
                        "ability": 5002,
                        "time": 1798,
                        "level": 17
                    },
                    {
                        "ability": 5002,
                        "time": 1836,
                        "level": 18
                    },
                    {
                        "ability": 5002,
                        "time": 2122,
                        "level": 19
                    }
                ]
                
            }
        ]
        ,
        "radiant_win": true,
        "duration": 2071,
        "start_time": 1452437096,
        "match_id": 2069245018,
        "match_seq_num": 1821027382,
        "tower_status_radiant": 1974,
        "tower_status_dire": 6,
        "barracks_status_radiant": 63,
        "barracks_status_dire": 3,
        "cluster": 224,
        "first_blood_time": 92,
        "lobby_type": 0,
        "human_players": 10,
        "leagueid": 0,
        "positive_votes": 0,
        "negative_votes": 0,
        "game_mode": 1,
        "engine": 1
    }
}
